{
  "name": "ld34",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "mkdir -p build && npm run copy:static",
    "clean": "rm -r build",
    "build": "browserify src/index.js -o build/bundle.js -t [ babelify --presets [ es2015 ] ] -d",
    "watch:scripts": "watchify src/index.js -o build/bundle.js -t [ babelify --presets [ es2015 ] ] -d -v",
    "watch:static": "watch -p 'static/*' -c 'npm run copy:static'",
    "watch": "npm run setup && npm run watch:scripts & npm run watch:static",
    "copy:static": "cp -r static/* build/",
    "serve": "browser-sync start --server build --files 'build/*' --reload-delay 100",
    "start": "npm run watch & npm run serve",
    "postinstall": "npm run setup && npm run build && npm run copy:static",
    "deploy": "surge --project ./build --domain zombridge.surge.sh",
    "test": "echo 'Tests? Not likely!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanjoeGames/ld34.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanjoeGames/ld34/issues"
  },
  "homepage": "https://github.com/DanjoeGames/ld34#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "surge": "^0.17.3",
    "watch-cli": "^0.2.1",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "improvise": "0.0.0"
  }
}
